# AssetRipper

./: AssetRipper.sln
Source/AssetRipper.Assets/: AssetRipper.Assets.csproj  IUnityObjectBase.cs  UnityAssetBase.cs
Source/AssetRipper.Assets.Tests/: AssetRipper.Assets.Tests.csproj  SceneDefinitionTests.cs
Source/AssetRipper.Assets/Bundles/: GameBundle.FromPaths.cs
Source/AssetRipper.Assets/Collections/: SerializedAssetCollection.cs
Source/AssetRipper.Assets/Exceptions/: IncorrectByteCountException.cs
Source/AssetRipper.Assets/Generics/: AccessDictionary.cs  AssetPair.cs
Source/AssetRipper.Assets/IO/: AssetFactoryBase.cs  IAsset.cs
Source/AssetRipper.Assets/Utils/: CrcUtils.cs  Utf8StringBase.cs
Source/AssetRipper.Export/: AssetRipper.Export.csproj
Source/AssetRipper.Export.Modules.Audio/: AssetRipper.Export.Modules.Audio.csproj
Source/AssetRipper.Export.Modules.Shader/: AssetRipper.Export.Modules.Shaders.csproj
Source/AssetRipper.Export.Modules.Shader/Exporters/: ShaderMetalExporter.cs  ShaderTextExporter.cs
Source/AssetRipper.Export.Modules.Shader/Extensions/: ShaderExtensions.cs
Source/AssetRipper.Export.Modules.Shader/IO/: SerializedExtensions.cs
Source/AssetRipper.Export.Modules.Shader/ShaderBlob/: ShaderSubProgramBlob.cs
Source/AssetRipper.Export.UnityProjects/: AssetRipper.Export.UnityProjects.csproj  YamlStreamedAssetExportCollection.cs
Source/AssetRipper.Export.UnityProjects/Audio/: AudioClipDecoder.cs  (+2 more)
Source/AssetRipper.GUI/: AssetRipper.GUI.csproj  DummyAssetForLooseResourceFile.cs
Source/AssetRipper.IO.Endian/: EndianReader.cs
Source/AssetRipper.IO.Endian.SourceGenerator/: Program.cs
Source/AssetRipper.IO.Endian.Tests/: AssetRipper.IO.Endian.Tests.csproj  EndianReaderTests.cs  EndianSpanReaderTests.cs  EndianSpanTests.cs  EndianSpanTests.g.cs
Source/AssetRipper.IO.Files/: AssetRipper.IO.Files.csproj  FileBase.cs  FileContainer.cs  Hash128.cs  IScheme.cs  Scheme.cs  SchemeReader.cs
Source/AssetRipper.IO.Files.SourceGenerator/: AssetRipper.IO.Files.SourceGenerator.csproj
Source/AssetRipper.IO.Files.Tests/: GZipFileTests.cs  SmartStreamTests.cs
Source/AssetRipper.Import/: AssetRipper.Import.csproj
Source/AssetRipper.Numerics/: Vector3i.cs
Source/AssetRipper.Processing/: AssetRipper.Processing.csproj  EditorFormatProcessor.cs  PrefabProcessor.cs
Source/AssetRipper.Processing/AnimationClips/: AnimationClipConverter.cs
Source/AssetRipper.Processing/AudioMixers/: AudioMixerProcessor.cs
Source/AssetRipper.SerializationLogic/: FieldQuery.cs
Source/AssetRipper.SourceGenerated.Extensions/: AnimationClipBindingConstantExtensions.cs  AssetRipper.SourceGenerated.Extensions.csproj  AudioClipExtensions.cs  BlendTreeExtensions.cs  BlendTreeNodeConstantExtensions.cs  ByteArrayExtensions.cs  GameObjectExtensions.cs  MeshExtensions.cs  OcclusionCullingDataExtensions.cs  PackedFloatVectorExtensions.cs  PackedIntVectorExtensions.cs  PackedQuatVectorExtensions.cs  SpriteMetaDataExtensions.cs  StateConstantExtensions.cs  StreamedResourceExtensions.cs  StreamingInfoExtensions.cs  SubMeshExtensions.cs  Texture2DArrayExtensions.cs  Texture2DExtensions.cs  Texture3DExtensions.cs  VertexDataExtensions.cs  VirtualAnimationFactory.cs
Source/AssetRipper.Tools.DependenceGrapher/: AssetRipper.Tools.DependenceGrapher.csproj
Source/AssetRipper.Tools.JsonSerializer/: JsonAsset.cs  JsonAssetFactory.cs  SerializableArray.cs  SerializableEntry.cs  SerializablePair.cs  SerializablePrimitive.cs  SerializableType.cs  SerializableTypelessData.cs
Source/AssetRipper.Tools.RawTextureExtractor/: AssetRipper.Tools.RawTextureExtractor.csproj  Program.cs
Source/AssetRipper.Yaml/: AssetRipper.Yaml.csproj
Source/AssetRipper.Yaml/Extensions/: YamlArrayExtensions.cs
(+68 files in other folders)
