<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsTrimmable>true</IsTrimmable>
		<OutputPath>..\Bins\Other\AssetRipper.SourceGenerated.Extensions\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>..\Bins\obj\AssetRipper.SourceGenerated.Extensions\$(Configuration)\</IntermediateOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AssetRipper.Assets\AssetRipper.Assets.csproj" />
		<ProjectReference Include="..\AssetRipper.Numerics\AssetRipper.Numerics.csproj" />
		<ProjectReference Include="..\AssetRipper.SourceGenerated\AssetRipper.SourceGenerated.csproj" />
	</ItemGroup>

</Project>
